{
  "name": "beyond-webapp",
  "version": "0.0.1",
  "description": "build app by using nodejs, mongodb, backbone, etc.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/williambai/beyond-webapp.git"
  },
  "keywords": [
    "backbone"
  ],
  "author": "William Bai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williambai/beyond-webapp/issues"
  },
  "homepage": "https://github.com/williambai/beyond-webapp",
  "dependencies": {
    "alipay": "0.0.4",
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "bson": "^0.4.19",
    "commander": "^2.9.0",
    "connect-mongo": "^0.8.2",
    "cookie": "^0.1.5",
    "cookie-signature": "^1.0.6",
    "debug": "^2.2.0",
    "expect.js": "^0.3.1",
    "express": "^4.13.3",
    "express-session": "^1.12.0",
    "gm": "^1.21.1",
    "jade": "^1.10.0",
    "json2xml": "^0.1.2",
    "jsonfile": "^2.1.2",
    "log4js": "^0.6.29",
    "mongodb": "^2.0.46",
    "mongoose": "^4.2.3",
    "mongoose-tree": "^0.2.2",
    "multer": "^0.1.8",
    "nodemailer": "^1.8.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "oauth2-server": "^2.4.1",
    "opencv": "^4.0.0",
    "pm2": "^0.12.14",
    "raw-body": "^2.0.1",
    "request": "^2.65.0",
    "restify": "^4.0.3",
    "soap": "^0.11.1",
    "socket.io": "^1.3.5",
    "socket.io-adapter-mongo": "^0.1.4",
    "spooky": "^0.2.5",
    "underscore": "^1.8.3",
    "wechat": "^2.0.1",
    "wechat-api": "^1.9.3",
    "wechat-enterprise": "^0.1.0",
    "wechat-oauth": "^1.1.0",
    "wechat-payment": "0.0.5",
    "xlsx": "^0.8.0"
  },
  "devDependencies": {
    "amdclean": "^2.7.0",
    "backbone": "^1.2.3",
    "backbone-validation": "^0.11.5",
    "backbone.localstorage": "^1.1.16",
    "browserify": "^11.0.1",
    "chart.js": "^1.0.2",
    "cordova": "^5.1.1",
    "d3": "^3.5.9",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-ignore": "^1.2.1",
    "gulp-jade": "^1.0.1",
    "gulp-less": "^3.0.3",
    "gulp-mobilizer": "0.0.3",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.2",
    "gulp-zip": "^3.0.2",
    "jquery": "^2.1.4",
    "jquery-serializejson": "^2.6.2",
    "node-underscorify": "0.0.14",
    "node-webkit-builder": "^1.0.12",
    "requirejs": "^2.1.18",
    "run-sequence": "^1.1.0",
    "shelljs": "^0.5.1",
    "should": "^7.1.0",
    "socket.io-client": "^1.3.6",
    "stringify": "^3.1.0",
    "superagent": "^1.3.0",
    "supertest": "^1.1.0",
    "through": "^2.3.7",
    "vinyl-source-stream": "^1.1.0",
    "webot-cli": "0.0.11"
  }
}
